/* @import "../common/lib/weui.wxss"; */
@import "./assets/iconfont.wxss";

.container {
  width: 100%;
  overflow-y: scroll;
}

.ql-container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.5;
  overflow: auto;
  padding: 20rpx 20rpx 40rpx 20rpx;
  border: 2rpx solid #ECECEC;
}

.ql-active {
  color: #22C704;
}

.iconfont {
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  cursor: pointer;
  font-size: 40rpx;
}

.toolbar {
  box-sizing: border-box;
  padding: 0 20rpx;
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2rpx solid #ECECEC;
  border-left: none;
  border-right: none;
}

.finish-container {
  padding: 20rpx;
}

.finish-btn {
  position: absolute;
  left: 0;
  bottom: 16vh;
  margin: 0;
  padding: 0;
  width: 100vw;
  background-color: #44CAAC;
  font-size: 30rpx;
  color: #fff;
}
.finish-btn::after {
  border:none;
}