<view class="content">
		<view class="inner">
			<view>
				<view class="head">一、运动说明</view>
				<view>1.1 运动项目分类：篮球、足球、羽毛球、网球、排球、乒乓球、游泳、健身等。</view>
				<view>
					1.2
					运动记录：每个运动项目初定运动有效时间即运动达标的时长为20分钟
（试行阶段），不足20分钟也会记录打卡次数，但不计入积分。
				</view>
				<view>1.3 运动积分：为了平衡每个运动项目，使用积分制来权衡每类运动，每个运动项目达标即可获得积分，不达标则不计入积分.
	          现每个运动项目达标积均分为1分（后续根据用户反馈可进行修改，即不同运动项目的达标积分可能不同）。</view>
			</view>
			<view>
				<view class="head">二、GPS定位</view>
				<view>2.1 室外运动可到空旷处以增强GPS信号，提高定位精确度。</view>
				<view>
					2.2
					室内运动可打开手机WIFI和蓝牙，也可提高定位精确度。
				</view>
        <view>
					2.3
					在使用此产品进行定位打卡时，请打开手机定位和微信小程序定位授权。
				</view>
        <view>
					2.4
					不同设备的定位存在差异性，可能存在定位的延迟。
				</view>
			</view>
			<view>
				<view class="head">三、其他</view>
				<view>
					3.1
					如遇到其他无法解决的问题，请联系我们进行反馈。
				</view>
			</view>
		</view>
	</view>