.today-done-wrap {
  min-height: 11.37vh;
  margin-top: 2.08vh;
}
 
.today-done-wrap .today-done {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding:5% 0;
  border-radius: 5px;
  box-shadow: 0 10rpx 20rpx 10rpx #efeff1;
}

.today-done .done-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48%;
  padding: 0 60rpx;
}

.done-title .tip-text {
  font-size: 28rpx;
  color: #9EA1A7;
  font-weight: 500;
}

.done-title .detail-text {
  font-size: 20rpx;
  color: #9EA1A7;
  font-weight: 500;
}

.today-done .done-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 52%;
  padding: 0 140rpx;
  font-weight: bolder;
  color: #44CAAC;
}


.num {
  font-size: 72rpx;
}

.unit {
  font-size: 32rpx;
}