<!--index.wxml-->
<view class="index-wrap">
  <notice-text-rotation></notice-text-rotation>
  <notice-img-rotation></notice-img-rotation>
  <view class="function-list-wrap">
    <view class="function-list">
      <navigator url="/pages/notice/notice" class="function-item">
        <image mode="widthFix" src="/img/index/notice@3x.png" alt="通知"></image>
        <text>通知公告</text>
      </navigator>
      <navigator url="/pages/message/message" class="function-item">
        <image mode="widthFix" src="/img/index/essagecenter@3x.png" alt="消息中心"></image>
        <text>消息中心</text>
      </navigator>
      <navigator url="/pages/task/task" class="function-item">
        <image mode="widthFix" src="/img/index/clocktask@3x.png" alt="打卡任务"></image>
        <text>打卡任务</text>
      </navigator>
      <navigator url="#" class="function-item">
        <image mode="widthFix" src="/img/index/bindingteacher@3x.png" alt="绑定教师"></image>
        <text>绑定教师</text>
      </navigator>
      <navigator url="/pages/record/record" class="function-item">
        <image mode="widthFix" src="/img/index/motionrecording@3x.png" alt="运动记录"></image>
        <text>运动记录</text>
      </navigator>
    </view>
  </view>
  <accumulate-card></accumulate-card>
  <today-done-card></today-done-card>
</view>