page {
  padding-bottom: 15.25vh;
}

.index-wrap {
  padding: 0 44rpx;
}

.function-list-wrap {
  height: 11vh;
  margin-top: 1.38vh;
}

.function-list {
  box-sizing: border-box;
  display: flex;
  height: 100%;
  padding: 9px 19rpx;
  background-color: #fff;
  box-shadow: 0 0 10px 5px #efeff1;
  border-radius: 5px;
}

.function-list .function-item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex: 1;
}

.function-item image {
  width: 46%;
  /* height: 45%; */
}

.function-item text {
  font-size: 14px;
  color: #9EA1A7;
}

.accumulate-card-wrap {
  height: 20vh;
  margin: 1.38vh 0;
}