page {
  padding-bottom: 110px;
}

.notiece-text {
  width: 100%;
  height: 44px;
}

.notiece-text swiper {
  height: 100%;
}
.notiece-text swiper-item {
  display: flex;
  justify-content: center;
  align-items: center;
  color:#00B386;
  font-size: 16px;
  font-weight: 600;
}

.notiece-img {
  box-sizing: border-box;
  width: 100%;
  padding: 0 44rpx;
  margin-top: 10px;
}
.notiece-img  swiper{
  height: 154px;
  background-color: #44CAAC;
  border-radius: 8px;
  box-shadow: 1px 1px 1px 1px  #efeff1;
}

.function-list-wrap {
  height: 82px;
  padding: 0 44rpx;
  margin-top: 10px;
}
.function-list {
  box-sizing: border-box;
  display: flex;
  height: 100%;
  padding: 9px 19rpx;
  background-color: #fff;
  box-shadow: 0 0 10px 5px  #efeff1;
  border-radius: 5px;
}

.function-list .function-item {
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-items: center;
  flex:1;
}

.function-item  image{
  width: 29px;
  height: 28px;
}
.function-item  text{
  font-size: 14px;
  color:#9EA1A7;
}

.card-wrap {
  height: 189px;
  padding: 0 44rpx;
  margin-top: 10px;
}

.card-wrap .card {
  height: 100%;
  border-radius: 10px;
  background: linear-gradient(to left,#44caac,#44c2ca);
  box-shadow: 0 0 10px 5px  #efeff1;
}

.card .card-main{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 119px;
}
.card-main .main-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color:#fff;
}
.main-item .text {
  font-size: 14px;
  font-weight: 600;
}
.main-item .num {
  font-size: 36px;
  font-weight: bolder;
}
.card .card-foot {
  box-sizing: border-box;
  padding: 20px 50rpx; 
  width: 100%;
  background-color: #fff;
  border-radius: 0 0 10px 10px;
}
.card-foot .text {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  font-weight:600;
  margin-bottom: 6px;
}
.text .progress-text {
  color:#9EA1A7;
}
.text .num {
  color:#233249;
}

.today-done-wrap {
  height: 82px;
  padding: 0 44rpx;
  margin-top: 30px;
}
.today-done-wrap .today-done {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 5px 10px 5px  #efeff1;
}

.today-done .done-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding: 0 60rpx;
}
.done-title .tip-text {
  font-size: 14px;
  color:#9EA1A7;
  font-weight: 500;
}
.done-title .detail-text {
  font-size: 10px;
  color:#9EA1A7;
  font-weight: 500;
}

.today-done .done-main {
  display: flex;
  justify-content: space-between;
  align-items:center;
  height: 100%;
  padding: 0 160rpx;
  font-weight:bolder;
  color:#44CAAC;
}
.done-main .done-type {
  font-size: 24px;
  font-weight: 600;
  color:#44CAAC;
}
.done-time .time-num{
  font-size: 36px;
}
.done-time .time-unit{
  font-size: 16px;
}