.message-list {
  box-sizing: border-box;
}

.item {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 20rpx;
  border-bottom: 2rpx solid #efefef;
}
.date {
  white-space: nowrap;
  font-size: 24rpx;
  color: #c6c6c6;
}