<my-editor bindFinish="handleFinish" id="myEditor"></my-editor>
<show-modal modalVisible="{{modalVisible}}">
  <view class="course-wrap">
    <view class="course-header"><text>请选择要发布信息的课程</text></view>
    <form bindsubmit="handleSubmit">
      <view class="course-container">
        <checkbox class="select-all" checked="{{selectAll}}" bindtap="handleSelectAll">全选</checkbox>
        <checkbox-group name="checkbox-group" class="checkbox-group">
          <checkbox wx:for="{{courseList}}" wx:key="id" value="{{item.id}}" class="course-item" checked="{{selectAll}}">
            {{item.name}}
          </checkbox>
        </checkbox-group>
      </view>
      <view class="course-footer">
        <button class="confirm btn" hover-class="click-class" form-type="submit">确定发布</button>
        <button class="cancle btn" bindtap="handleCancle">取消</button>
      </view>
    </form>
  </view>
</show-modal>