.notice-wrap .notice-item {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  width: 100%;
  height: 11vh;
  padding: .5% 30rpx 1% 30rpx;
  border-bottom: 1px solid #f2f2f2;
}

.notice-item .notice-title {
  font-size: 17px;
  margin-bottom: 5px;
}
.notice-item .notice-foot {
  display: flex;
  justify-content: space-between;
  color:#a0a0a0;
  font-size: 14px;
}

.continue-btn-wrap,.end-btn-wrap {
  width: 130rpx;
  height: 130rpx;
}