/* 去掉背景色和内外边距 */
button {
  margin: 0;
  padding: 0;
}

button:after {
  content: none;
}

/* 去掉边框 */
button::after {
  border: none;
}
.btn-wrap {
  position: relative;
  width: 138rpx;
}
.btn-wrap .btn {
  width: 100% !important;
  height: 0;
  padding-bottom: 100%;
  background-color: #fa5151;
  border-radius: 50%;
}

.click-color {
  background-color: #fa5151 !important;
  opacity: .7;
}
.btn-wrap .white-strip {
  position: absolute;
  width: 8%;
  height: 40%;
  margin: auto 0;
  top: 0;
  bottom: 0;
  padding: 0;
  background-color: #fff;
}
.btn-wrap .left {
  left: 30%;
}
.btn-wrap .right {
  right: 30%;
}