<view class="record-wrap">
  <picker>
    <view class="header">
      <text>2021-2022学年 第2学期</text>
      <text>切换 ></text>
    </view>
  </picker>
  <view class="record-main">
    <view class="main-left">
      <view class="record-all">
        <view class="record-type">
          <text class="type-name">所有运动</text>
          <text class="type-date">2021/02/11</text>
        </view>
        <view class="record-time">
          <text class="time-num">{{35}}</text>
          <text class="time-unit">min</text>
        </view>
      </view>
      <view class="record-item" wx:for="{{recordsLeft}}">
        <record-card name="{{item.name}}" number="{{item.number}}"></record-card>
      </view>
      <view class="back-top-wrap">
        <back-to-top></back-to-top>
      </view>
    </view>
    <view class="main-right">
      <view class="record-item" wx:for="{{recordsRight}}">
        <record-card name="{{item.name}}" number="{{item.number}}"></record-card>
      </view>
    </view>
  </view>
</view>