.header {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 5.54vh;
  padding: 40rpx;
}

.record-main {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 38rpx;
}
.record-main .main-left,
.record-main .main-right {
  display: flex;
  flex-direction: column;
}
.record-main .record-all {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 318rpx;
  min-height: 21.49vh;
  margin-bottom: 2vh;
  padding: 3% 9% 3%;
  color: #fff;
  background-color: #44caac;
  border-radius: 20rpx;
  box-shadow: 0 0 10px 5px #efeff1;
}

.record-all .record-type {
  display: flex;
  flex-direction: column;
}

.record-all .type-name {
  font-size: 24px;
  font-weight: bolder;
  margin-bottom: 5px;
}

.record-all .type-date {
  font-size: 12px;
  font-weight: 500;
}

.record-all .record-time {
  width: 100%;
  height: 50%;
}

.record-all .time-num {
  font-size: 38px;
  font-weight: bolder;
}

.record-all .time-unit {
  font-size: 16px;
  font-weight: bolder;
}

.record-main .record-item {
  width: 318rpx;
  min-height: 28.84vh;
  margin-bottom: 2vh;
}

.back-top-wrap {
  width: 100%;
  flex: 1;
  margin-bottom: 2vh;
}