.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 14vh;
  padding: 0 68rpx 0 68rpx;
  background: #FFF;
  display: flex;
  border-top: 1rpx solid #e6e6e6;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.tab-bar-item .image {
  width: 36rpx;
  height: 36rpx;
  margin-bottom: 9px;
}
.bulge {
  background-color: #FFF;
}
/* .bulge .tab-bar-bulge {
  position: absolute;
  z-index: -1;
  top: -10px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border-top: 1px solid #e6e6e6;
  background-color: #FFF;
} */
.bulge .image{
  position: absolute;
  width: 220rpx;
  height: 220rpx;
  top: -27.5%;
}

.tab-bar-item .tab-bar-view {
  font-size: 14px;
}