<view class="notiece-img">
  <swiper class="swiper" autoplay="true" indicator-dots="true" indicator-color="#ffffff" indicator-active-color="#039d71" circular>
    <swiper-item class="swiper-item">轮播图（展示重要公告）
    </swiper-item>
    <swiper-item class="swiper-item">轮播图（展示重要公告）
    </swiper-item>
  </swiper>
</view>