@keyframes skip {
  0% {
    transform: translate(-50%, 0%);
  }

  50% {
    transform: translate(-50%,15%);
  }

  100% {
    transform: translate(-50%, 0%);
  }
}

page {
  overflow: hidden;
}

.bg-img {
  width: 100%;
  min-height: 100vh;
  background-color: #44caac;
}

.mark {
  position: absolute;
  top: 0;
  left: 50%;
  width: 182rpx;
  height: 262rpx;
  transform: translate(-50%);
  animation: skip 2.5s ease-in-out  infinite;
}

@media screen and (min-height:999px) {
  .mark {
    top: 44.2%;
  }
}

@media screen and (min-height:737px) and (max-height:998px) {
  .mark {
    top: 56.2%;
  }
}

@media screen and (max-height:736px) {
  .mark {
    top: 51.7%;
  }
}