@keyframes shine {
  0% {
    box-shadow:0 0 0 2rpx #fff;
  }
  50% {
    box-shadow:0 0 30rpx 2rpx #fff;
  }
  100% {
    box-shadow:0 0 0 2rpx #fff;
  }
}
@keyframes shine-hover {
  0% {
    box-shadow:0 0 0 2rpx #40a0ee;
  }
  50% {
    box-shadow:0 0 30rpx 2rpx #40a0ee;
  }
  100% {
    box-shadow:0 0 0 2rpx #40a0ee;
  }
}
@keyframes scale {
  0% {
    transform:translate(-50%,-50%) rotate(180deg) scale(1);
  }
  50%{
    transform:translate(-50%,-50%) rotate(180deg) scale(1.5);
  }
  100% {
    transform:translate(-50%,-50%) rotate(180deg) scale(1);
  }
}
page {
  overflow: hidden;
}

image {
  width: 100%;
  min-height: 100vh;
  background-color: #44caac;
}

.box {
  position: absolute;
  width: 150rpx;
  height: 0;
  padding-bottom: 150rpx;
  background-color: #89e0c9;
  left: 50%;
  top: 0;
  border-radius: 50%;
  transform: translateX(-50%);
  animation: shine 2s linear  infinite  forwards;
}
.box:hover {
  animation: shine-hover 2s linear  infinite  forwards;
}
@media screen and (min-height:999px) {
  .box {
    top: 34.2%;
  }
}

@media screen and (min-height:701px) and (max-height:900px) {
  .box {
    top: 37.2%;
  }
}

@media screen and (max-height:721px) {
  .box {
    top: 35.7%;
  }
}

.icon {
  position: absolute;
  top:50%;
  left: 50%;
  animation: scale 2s linear  infinite  forwards;
}