<view class="container">
  <view class="item time">
    <view class="time-value">
      <text class="num">{{record.sportTime}}</text>
      <text class="unit">min</text>
    </view>
    <text class="tip">累计时长</text>
  </view>
  <view class="item punch-times">
    <text class="num">{{record.punchTimes}}</text>
    <text class="tip">打卡次数</text>
  </view>
  <view class="item">
    <text class="num">{{record.score}}</text>
    <text class="tip">积分</text>
  </view>
</view>