<view class="record-card-wrap">
  <view class="{{item.color}}">
    <view class="record-type">
      <text class="type-name">{{name}}</text>
      <text class="type-date">{{date}}</text>
    </view>
    <view class="record-time">
      <text class="time-num">{{number}}</text>
      <text class="time-unit">{{unit}}</text>
    </view>
    <view class="{{item.imgClass}}">
      <view class="img-container">
        <image class="img" src="{{item.img}}"></image>
      </view>
    </view>
  </view>
</view>