.record-card-wrap {
  width: 100%;
  height: 100%;
}

.record-card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 3% 9% 0%;
  border-radius: 20rpx;
  box-shadow: 0 0 20rpx 10rpx #efeff1;
}

.record-card .record-type {
  display: flex;
  flex-direction: column;
}

.record-card .type-name {
  font-size: 48rpx;
  font-weight: bolder;
  margin-bottom: 10rpx;
}

.record-card .type-date {
  font-size: 24rpx;
  font-weight: 500;
}

.record-card .record-time {
  width: 100%;
  margin-top: 55%;
  overflow-x: scroll;
}

.record-card .time-num {
  font-size: 96rpx;
  font-weight: bolder;
}

.record-card .time-unit {
  font-size: 32rpx;
  font-weight: bolder;
}

.record-card .img-wrap {
  position: absolute;
  /* width: 70%; */
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
}
.record-card .img-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
}
.record-card .img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media screen and (min-height:800px) {
  .record-card .img-wrap {
    top: 44.2%;
  }
}

.basketball-color {
  color: #9a83c9;
}

.volley-color {
  color: #3ba8e0;
}

.basketball-img,
.volley-img {
  width: 244rpx;
}

.football-color {
  color: #3ba8e0;
}

.football-img {
  width: 244rpx;
}

.tennis-color {
  color: #44caac;
}

.badminton-color {
  color: #ffc445;
}

.tennis-img,
.badminton-img {
  width: 228rpx;
}

.pingpong-img {
  color: #ffefab;
}

.swimming-img {
  color: #267abf;
}

.Bodybuilding-img {
  color: #ffbe8d;
}