<view class="record-card-wrap">
  <view class="{{cardItemConfig.color}}">
    <view class="record-type">
      <text class="type-name">{{name}}</text>
      <text class="type-date">{{date}}</text>
    </view>
    <view class="record-time">
      <text wx:for="{{sportTime}}" wx:key="index">
            <text class="time-num">{{item.number}}</text>
            <text class="time-unit">{{item.unit}}</text>
          </text>
    </view>
    <view class="{{cardItemConfig.imgClass}}">
      <view class="img-container">
        <image class="img" src="{{cardItemConfig.img}}"></image>
      </view>
    </view>
  </view>
</view>