<view class="{{item.color}}">
  <view class="record-type">
    <text class="type-name">{{name}}</text>
    <text class="type-date">2021/02/11</text>
  </view>
  <view class="record-time">
    <text class="time-num">{{number}}</text>
    <text class="time-unit">min</text>
  </view>
  <view class="{{item.imgClass}}">
    <image mode="widthFix" src="{{item.img}}"></image>
  </view>
</view>