<view class="my-wrap">
  <view class="my-bg">
    <image src="/img/my/personalbackground@3x.png" class="bg-img"></image>
    <view class="person-container">
      <image class="person-avatar" src="{{userInfo.avatarUrl}}"></image>
      <view class="person-msg">
        <text class="name">{{userInfo.nickName}}</text>
        <text class="username">工号:{{number}}</text>
      </view>
    </view>
  </view>
  <view class="my-list">
    <!-- <view class="list-item">
      <text class="item-text">我的成绩单（暂定）</text>
      <text class="arrow">></text>
    </view>  -->
    <navigator url="/package_teacher/my-course/my-course" class="list-item">
      <text class="item-text">我管理的学生</text>
      <text class="arrow">></text>
    </navigator>
    <view class="list-item">
      <text class="item-text">帮助中心</text>
      <text class="arrow">></text>
    </view>
    <view class="list-item">
      <text class="item-text">联系我们</text>
      <text class="arrow">></text>
    </view>
    <!-- <view class="list-item">
      <text class="item-text">修改密码</text>
      <text class="arrow">></text>
    </view>  -->
  </view>
</view>