<view class="function-list-wrap">
    <view class="function-list">
      <navigator wx:for="{{functionList}}" url="{{item.url}}" class="function-item" wx:key="url">
        <image mode="widthFix" src="{{item.imgSrc}}" alt="{{item.name}}"></image>
        <text>{{item.name}}</text>
      </navigator>
    </view>
</view>