<view class="password-container">
  <view class="img-wrap">
    <view class="img-container">
      <image class="img" src="{{topImgSrc}}"></image>
    </view>
  </view>
  <form bindsubmit="handleModify">
    <view class="form-container" bindtap="tapForm">
      <view class="form-item">
        <view class="form-ipt-wrap">
          <view class="form-ipt-container">
            <input name="oldPsw" maxlength="16" value="{{oldPsw}}" password data-index="1" class="form-ipt" placeholder="旧密码" type="safe-password" />
            <view class="bottom-line {{focusIndex == 1? ' ipt-transition' : ''}}"></view>
          </view>
        </view>
      </view>
      <view class="form-item">
        <view class="form-ipt-wrap">
          <view class="form-ipt-container">
            <input name="newPsw" value="{{newPsw}}"  password maxlength="16" data-index="2" class="form-ipt" placeholder="新密码" type="safe-password" />
            <view class="bottom-line {{focusIndex == 2? ' ipt-transition' : ''}}"></view>
          </view>
          <view class="tips">
            <text class="star">*</text>新密码需包含字母和数字，至少八位
          </view>
        </view>
      </view>
      <view class="form-item">
        <button type="primary" form-type="submit" class="form-btn">修改密码</button>
      </view>
    </view>
  </form>

</view>