.password-container {
  box-sizing: border-box;
  width: 100%;
}
.img-wrap {
  margin: 0 auto;
  width: 350rpx;
}
.img-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
}

.img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.form-container {
  box-sizing: border-box;
  margin: 0 20rpx;
  padding: 50rpx 40rpx 30rpx;
  border: 4rpx solid #44CAAC;
  border-radius: 20rpx;
}

.form-item {
  margin-bottom: 40rpx;
}

.form-ipt-wrap {
  box-sizing: border-box;
  padding: 0 30rpx;
}

.form-ipt-container {
  position: relative;
}

.form-ipt {
  min-height: 38rpx;
  font-size: 32rpx;
  border-bottom: 2rpx solid #a2a2a2;
}

.bottom-line {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 4rpx;
  background-color: #44CAAC;
  transition: all .5s;
}

.ipt-transition {
  width: 100%;
}

.tips {
  font-size: 24rpx;
  color: tomato;
}

.start {
  vertical-align: middle;
}

.form-btn {
  margin-top: 80rpx;
  background-color: #44CAAC !important;
}